# choice-reports

./: .gitignore  Dockerfile  README.md  install.yml  install_project_ansible_playbook.yml  pom.xml
ansible/: project_backup.yml  project_openshift.yml  project_openshift_complete.yml  project_postgres_openshift.yml  project_restore.yml  project_token_setup.yml
ansible/roles/project_backup/defaults/: main.yml
ansible/roles/project_backup/tasks/: main.yml
ansible/roles/project_openshift/defaults/: main.yml
ansible/roles/project_openshift/tasks/: main.yml
ansible/roles/project_openshift/templates/: project_build_config.yml  project_deployment_config.yml  project_route.yml  project_service.yml
ansible/roles/project_restore/defaults/: main.yml
ansible/roles/project_restore/tasks/: main.yml  project_restore.yml
config/: choice-reports.yml
local/: ansible_install_vars.yml  defaults.yml  template.yml
openshift/: APP_BUILD_CONFIG_1.yml  APP_DEPLOYMENT_CONFIG_1.yml  APP_ROUTE_1.yml  APP_SECRET_1.yml  APP_SERVICE_1.yml  SITE_BUILD_CONFIG_1.yml  SITE_DEPLOYMENT_CONFIG_1.yml  SITE_IMAGE_STREAM_1.yml  SITE_ROUTE_1.yml  SITE_SECRET_1.yml  defaults.yml
src/main/java/org/choicehumanitarian/reports/: package-info.java
src/main/java/org/choicehumanitarian/reports/enus/: package-info.java
src/main/java/org/choicehumanitarian/reports/enus/base/: BaseApiServiceImpl.java  BaseModel.java  BaseModelEnUSApiServiceImpl.java  BaseModelEnUSGenApiService.java  BaseModelEnUSGenApiServiceImpl.java  BaseModelGenPage.java  BaseModelPage.java
src/main/java/org/choicehumanitarian/reports/enus/config/: ConfigKeys.java
src/main/java/org/choicehumanitarian/reports/enus/java/: LocalDateSerializer.java  LocalTimeSerializer.java  TimeTool.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/org/choicehumanitarian/reports/enus/model/base/: BaseModel.java  BaseModelGenPage.java  BaseModelPage.java
src/main/java/org/choicehumanitarian/reports/enus/model/donor/: ChoiceDonor.java  ChoiceDonorEnUSApiServiceImpl.java  ChoiceDonorEnUSGenApiService.java  ChoiceDonorEnUSGenApiServiceImpl.java  ChoiceDonorGenPage.java  ChoiceDonorPage.java
src/main/java/org/choicehumanitarian/reports/enus/model/htm/: SiteHtm.java  SiteHtmEnUSApiServiceImpl.java  SiteHtmEnUSGenApiService.java  SiteHtmEnUSGenApiServiceImpl.java  SiteHtmGenPage.java  SiteHtmPage.java
src/main/java/org/choicehumanitarian/reports/enus/model/page/: SitePage.java  SitePageEnUSApiServiceImpl.java  SitePageEnUSGenApiService.java  SitePageEnUSGenApiServiceImpl.java  SitePageGenPage.java  SitePagePage.java
src/main/java/org/choicehumanitarian/reports/enus/model/page/reader/: SitePageReader.java
src/main/java/org/choicehumanitarian/reports/enus/model/report/: ChoiceReport.java  ChoiceReportDisplayPage.java  ChoiceReportEnUSApiServiceImpl.java  ChoiceReportEnUSGenApiService.java  ChoiceReportEnUSGenApiServiceImpl.java  ChoiceReportGenPage.java  ChoiceReportPage.java  ChoiceReportPdfPage.java
src/main/java/org/choicehumanitarian/reports/enus/model/report/event/: ReportEvent.java  ReportEventEnUSApiServiceImpl.java  ReportEventEnUSGenApiService.java  ReportEventEnUSGenApiServiceImpl.java  ReportEventGenPage.java  ReportEventPage.java
src/main/java/org/choicehumanitarian/reports/enus/model/report/narrative/: ReportNarrative.java  ReportNarrativeEnUSApiServiceImpl.java  ReportNarrativeEnUSGenApiService.java  ReportNarrativeEnUSGenApiServiceImpl.java  ReportNarrativeGenPage.java  ReportNarrativePage.java
src/main/java/org/choicehumanitarian/reports/enus/model/report/schedule/: ReportSchedule.java  ReportScheduleEnUSApiServiceImpl.java  ReportScheduleEnUSGenApiService.java  ReportScheduleEnUSGenApiServiceImpl.java  ReportScheduleGenPage.java  ReportSchedulePage.java
src/main/java/org/choicehumanitarian/reports/enus/model/report/type/: ReportType.java  ReportTypeEnUSApiServiceImpl.java  ReportTypeEnUSGenApiService.java  ReportTypeEnUSGenApiServiceImpl.java  ReportTypeGenPage.java  ReportTypePage.java
src/main/java/org/choicehumanitarian/reports/enus/model/user/: SiteUser.java  SiteUserEnUSApiServiceImpl.java  SiteUserEnUSGenApiService.java  SiteUserEnUSGenApiServiceImpl.java  SiteUserGenPage.java  SiteUserPage.java
src/main/java/org/choicehumanitarian/reports/enus/page/: HomePage.java  PageLayout.java
src/main/java/org/choicehumanitarian/reports/enus/page/dynamic/: DynamicPage.java
src/main/java/org/choicehumanitarian/reports/enus/request/: SiteRequestEnUS.java
src/main/java/org/choicehumanitarian/reports/enus/request/api/: ApiRequest.java
src/main/java/org/choicehumanitarian/reports/enus/search/: SearchList.java  SearchResult.java  SearchTool.java
src/main/java/org/choicehumanitarian/reports/enus/user/: SiteUser.java  SiteUserEnUSApiServiceImpl.java  SiteUserEnUSGenApiService.java  SiteUserEnUSGenApiServiceImpl.java  SiteUserGenPage.java  SiteUserPage.java
src/main/java/org/choicehumanitarian/reports/enus/vertx/: ApiCounter.java  AppCeylonVerticle.java  AppCeylonVerticleFactory.java  AppOpenApi3.java  AppSwagger2.java  AuthHelpers.java  DateHelpers.java  MailVerticle.java  MainVerticle.java  SiteHelpers.java  WorkerVerticle.java
src/main/java/org/choicehumanitarian/reports/enus/wrap/: Wrap.java
src/main/java/org/choicehumanitarian/reports/enus/writer/: AllWriter.java  AllWriters.java  ApiWriter.java
src/main/resources/: application.properties  application.yml  openapi3-enUS.yaml
src/main/resources/sql/: db-create.sql  db-drop.sql
src/main/resources/templates/enUS/: BaseModelGenPage.hbs  ChoiceDonorGenPage.hbs  ChoiceDonorPage.hbs  ChoiceReportDisplayPage.hbs  ChoiceReportGenPage.hbs  ChoiceReportPage.hbs  HomePage.hbs  PageLayout.hbs  ReportEventGenPage.hbs  ReportEventPage.hbs  ReportNarrativeGenPage.hbs  ReportNarrativePage.hbs  ReportScheduleGenPage.hbs  ReportSchedulePage.hbs  ReportTypeGenPage.hbs  ReportTypePage.hbs  SiteHtmGenPage.hbs  SitePageGenPage.hbs  SiteUserGenPage.hbs  SiteUserPage.hbs  home-page.hbs
src/main/resources/webroot/: openapi3-enUS.yaml  openapi3-enUS.yml
